
MONGO_URL=mongodb://localhost:27017/teslodb


JWT_SECRET_SEED=Est03sun4s33dd3m1st0k3ns

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:

GITHUB_ID=10c75b5e1e9b80f733ef
GITHUB_SECRET=445705331ff4bd67d52e642144b7d18736f4dc63